set $color1 #171D28
set $color2 #202734
set $color3 #2D3441
set $color4 #48556F
set $color5 #A4B1CC

gaps inner 8
for_window [class=".*"] border none

font pango:CaskaydiaMono Font Mono 10

exec_always --no-startup-id picom --config ~/.config/picom/picom.conf
