set $browser brave

set $chatgpt_url "https://chatgpt.com/"
set $pw_url "https://www.pw.live/study/batches/lakshya-jee-2-0-2025-073029/batch-overview?came_from=my-batches&activeSection=All%20Classes"
set $notion_url "https://www.notion.so/"
set $figma_url "https://www.figma.com/"
set $telegram_url "https://web.telegram.org/k/"

bindsym $mod+Return exec --no-startup-id kitty

mode "application" {
  bindsym b exec --no-startup-id $browser --new-window; mode "default"
  
  bindsym Shift+c exec --no-startup-id $browser --new-window $chatgpt_url ; mode "default"
  bindsym c exec --no-startup-id $browser $chatgpt_url; mode "default"
  
  bindsym Shift+p exec --no-startup-id $browser --new-window $pw_url; mode "default"
  bindsym p exec --no-startup-id $browser $pw_url; mode "default"
  
  bindsym Shift+n exec --no-startup-id $browser --new-window $notion_url; mode "default"
  bindsym n exec --no-startup-id $browser $notion_url; mode "default"
  
  bindsym Shift+g exec --no-startup-id $browser --new-window $figma_url; mode "default"
  bindsym g exec --no-startup-id $browser $figma_url; mode "default"
  
  bindsym Shift+t exec --no-startup-id $browser --new-window $telegram_url; mode "default"
  bindsym t exec --no-startup-id $browser $telegram_url;  mode "default"
  
  bindsym e exec --no-startup-id blueman-manager;  mode "default"

  # return to normal
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+a mode "application"
