set $terminal_program kitty

set $left_scratchpad_key o
set $right_scratchpad_key p

# auto launch two terminals for scratchpad
exec --no-startup-id $terminal_program --class=left_scratchpad
exec --no-startup-id $terminal_program --class=right_scratchpad

# launch scratchpad terminal manually
bindsym $mod+Shift+$left_scratchpad_key exec --no-startup-id $terminal_program --class=left_scratchpad
bindsym $mod+Shift+$right_scratchpad_key exec --no-startup-id $terminal_program --class=right_scratchpad

# toogle scratchpad terminal
bindsym $mod+$left_scratchpad_key [class="left_scratchpad"] scratchpad show
bindsym $mod+$right_scratchpad_key [class="right_scratchpad"] scratchpad show

# move terminals to scratchpad and set their position
for_window [class="left_scratchpad"] move to scratchpad, move position 8 px 544 px, resize set 948 px 528 px
for_window [class="right_scratchpad"] move to scratchpad, move position 964 px 544 px, resize set 948 px 528 px
