# vim:ft=kitty

font_family CaskaydiaMono Nerd Font Mono
font_size 11.0

## name: evergarden winter green
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

foreground               #f8f9e8
background               #1d2428
selection_foreground     #f8f9e8
selection_background     #3d494d

wayland_titlebar_color   #171c1f
macos_titlebar_color     #171c1f

cursor                   #cae0a7
cursor_text_color        #171c1f

url_color                #b2cfed

active_tab_foreground    #171c1f
active_tab_background    #cae0a7

inactive_tab_foreground  #6f8788
inactive_tab_background  #171c1f

# black
color0   #1d2428
color8   #2d393d

# red
color1   #f57f82
color9   #f57f82

# green
color2   #cae0a7
color10  #cae0a7

# yellow
color3   #f5d098
color11  #f5d098

# blue
color4   #b2cfed
color12  #b2cfed

# purple
color5   #f3c0e5
color13  #f3c0e5

# aqua
color6   #addeb9
color14  #addeb9

# white
color7   #f8f9e8
color15  #96b4aa
